
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.background {
    bottom: 0;
    left: 0;
   color: black;
}

.header {
    width: 100%;
    height: 45px;
    display: block;
    background-color: #101010;
}

.header .text{
    text-align: center;
    font-family: "Vibur", sans-serif;
    font-weight: 500;
    color: #ffd700;
    text-shadow: 0 0 7px #ffd700,
    0 0 10px #ffd700,
    0 0 21px #ffd700,
    0 0 42px #663399,
    0 0 82px #663399;
    animation: glow 0.50s ease-in-out infinite alternate-reverse;
}

@keyframes glow{
    100%{
        text-shadow: 
        0 0 10px yellow,
        0 0 15px #663399,
        0 0 40px #663399,
        0 0 60px #663399;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 2rem;
    position: absolute;
}

.image1 {
    width: 33%;
}

.image2 {
    width: 33%;
}

.image3 {
    width: 33;
}
